IOC.WPF/MainWindow.xaml

<Window x:Class="IOC.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOC.WPF"
        mc:Ignorable="d"
        Title="Fuel Consumption" Height="205" Width="300"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Name="calculationLabel" Grid.Row="0" Grid.Column="0" Content="Calculation:" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <ListBox ItemsSource="{Binding Calculations}" SelectedItem="{Binding Calculation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Height="20" Padding="0"  Content="{Binding Path=CalculationLabel}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <Label Name="distanceLabel" Grid.Row="1" Grid.Column="0" 
               Content="{Binding Path=Calculation.DistanceLabel, FallbackValue='Distance:'}" HorizontalAlignment="Right"/>
        <TextBox Name="distanceTxt" Grid.Row="1" Grid.Column="1" Margin="3" 
                 PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding Path=Distance, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Name="fuelLabel" Grid.Row="2" Grid.Column="0" Content="{Binding Path=Calculation.FuelVolumeLabel, FallbackValue='Fuel:'}" HorizontalAlignment="Right"/>
        <TextBox Name="fuelTxt" Grid.Row="2" Grid.Column="1" Margin="3" 
                 PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding Path=VolumeFuelConsumed, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Name="calculateButton" Grid.Row="3" Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left" Content="Calculate" Command="{Binding CalculateCommand}" />
            <Button Name="closeButton" Grid.Row="3" Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left" Content="Close" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>
